<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiss Graphic Design</title>
</head>

<body>

</body>

<section>
    <aside class="controls">


        <!-- Layout control -->

        <div>
            <div class="interface">

                <div class="interface_name">
                    <label class="bold_label" for="row">Row</label>
                    <span id="row" class="value">5</span>
                </div>

                <input name="row-slider" type="range" value=4 min=2 max=8>
            </div>

            <div class="interface">

                <div class="interface_name">
                    <label class="bold_label" for="column">Column</label>
                    <span id="column" class="value">3</span>
                </div>

                <input name="column-slider" type="range" value=3 min=2 max=8>
            </div>



            <div class="interface_name">
                <label for="header">Textbox</label>

                <div class="control">
                    <input class="layout" type="submit" value="Add">
                    <input class="layout" type="submit" value="Remove">
                </div>

            </div>


            <hr>
        </div>




        <div>

            <h2>Typography</h2>

            <!-- header typography -->

            <div class="interface">

                <div class="interface_name">
                    <label for="header">Header</label>

                    <div class="control">
                        <input type="number" name="header-size" min="8" max="200" value="72">
                        <input type="color" name="header-color" value="#000000">
                    </div>
                </div>

                <div class="typeface">

                    <select name="header-typeface" onChange="headerTypefaceChange()">
                        <option value="IBM Plex Sans" selected="selected">IBM Plex Sans</option>
                        <option value="IBM Plex Serif">IBM Plex Serif</option>
                        <option value="IBM Plex Mono">IBM Plex Mono</option>
                        <option value="Roboto Slab">Roboto Slab</option>
                        <option value="Roboto Mono">Roboto Mono</option>
                        <option value="Work Sans">Work Sans</option>
                        <option value="Bitter">Bitter</option>
                        <option value="Poppins">Poppins</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Piazolla">Piazolla</option>
                        <option value="Taviraj">Taviraj</option>
                    </select>

                    <select name="header-font-weight" onChange="headerFontWeightChange()">
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="400">400</option>
                        <option value="500">500</option>
                        <option selected="selected" value="600">600</option>
                        <option value="700">700</option>
                        <option value="800">800</option>
                    </select>
                </div>

            </div>


            <!-- body typography -->

            <div class="interface">

                <div class="interface_name">
                    <label for="body">Body</label>

                    <div class=" control">
                        <input type="number" name="body-size" min="8" max="32" value="16">
                        <input type="color" name="body-color" value="#000000">
                    </div>
                </div>

                <div class="typeface">

                    <select name="body-typeface" onChange="bodyTypefaceChange()">
                        <option value="IBM Plex Sans" selected="selected">IBM Plex Sans</option>
                        <option value="IBM Plex Serif">IBM Plex Serif</option>
                        <option value="IBM Plex Mono">IBM Plex Mono</option>
                        <option value="Roboto Slab">Roboto Slab</option>
                        <option value="Roboto Mono">Roboto Mono</option>
                        <option value="Work Sans">Work Sans</option>
                        <option value="Bitter">Bitter</option>
                        <option value="Poppins">Poppins</option>
                        <option value="Montserrat">Montserrat</option>
                        <option value="Piazolla">Piazolla</option>
                        <option value="Taviraj">Taviraj</option>
                    </select>

                    <select name="body-font-weight" onChange="bodyFontWeightChange()">
                        <option value="100">100</option>
                        <option value="200">200</option>
                        <option value="300">300</option>
                        <option value="400" selected="selected">400</option>
                        <option value="500">500</option>
                        <option value="600">600</option>
                        <option value="700">700</option>
                        <option value="800">800</option>
                    </select>
                </div>
            </div>
            <hr>
        </div>


        <div>
            <div class="interface_name canvas">
                <label class="bold_label" for="row">Canvas</label>
                <input type="color" name="header" value="#ffffff">
            </div>

            <div class="interface_name">
                <label for="header">Size</label>

                <div class=" control">
                    <input type="number" class="canvas_control" name="header" min="8" max="72" value="600">
                    <p class="x">x</p>
                    <input type="number" class="canvas_control" name="header" min="8" max="72" value="600">
                </div>
            </div>

            <div class="interface_name">
                <label for="header">Gap</label>

                <div class=" control">
                    <input type="number" class="canvas_control" name="header" min="8" max="72" value="30">
                    <p class="x">x</p>
                    <input type="number" class="canvas_control" name="header" min="8" max="72" value="30">
                </div>
            </div>

            <div class="interface_name">
                <label for="header">Padding</label>

                <div class=" control">
                    <input type="number" class="canvas_control" name="header" min="8" max="72" value="64">
                    <p class="x">x</p>
                    <input type="number" class="canvas_control" name="header" min="8" max="72" value="64">
                </div>
            </div>
        </div>

    </aside>

    <input class="export" type="submit" value="Export Poster">







    <div class="output">
        <div class="poster">

            <textarea name="header" class="header">Generate a good-looking poster!</textarea>

            <textarea class="body">Click and type areas you want!</textarea>
            <textarea class="body">Customize typefaces, font weight, italicized, and color!</textarea>
            <textarea class="body">Adjust the layout to your liking!</textarea>

            <textarea class="body">When you are satisfied, click on export</textarea>
            <textarea class="body">To turn off grid, click on Hide Guides</textarea>
            <textarea class="body">Have fun designing! Inspired by Swiss Design</textarea>

        </div>
    </div>
</section>


<script src="index.js"></script>

</html>